<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 600px;
            height: 600px;
            position: relative;
            border: 1px solid black;
        }
        .container1 {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            top: 50%;
            left: 50%;
        }
        .container2 {
            position: absolute;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="container1"></div>
    </div>
</body>
</html>