<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .parent{
            writing-mode: vertical-lr;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
        }
        .parent>.son{
            writing-mode: horizontal-tb;
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        .parent>.son>p{
            display: inline-block;
            margin: auto;
            text-align: left;
            background:yellow;
        }
    </style>
</head>
<body>
            <div class="parent">
            <div class="son">
                <p>11111</p>
            </div>
        </div>
</body>
</html>